server.port = 3071
spring.application.name = train-services

spring.jpa.hibernate.ddl-auto=none
spring.datasource.username=root
spring.datasource.password=My@(s[q1C8)!
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/tr-training
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
